<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InfoInicioFragment">

    <fragment
        android:id="@+id/InfoInicioFragment"
        android:name="com.example.courtcontrol.InfoInicioFragment"
        android:label="@string/info_inicio_fragment_label"
        tools:layout="@layout/fragment_info_inicio">

        <action
            android:id="@+id/action_InfoInicioFragment_to_InfoTorneoFragment"
            app:destination="@id/InfoTorneoFragment" />
    </fragment>
    <fragment
        android:id="@+id/InfoTorneoFragment"
        android:name="com.example.courtcontrol.InfoTorneoFragment"
        android:label="@string/info_torneo_fragment_label"
        tools:layout="@layout/fragment_info_torneo">

        <action
            android:id="@+id/action_InfoTorneoFragment_to_InfoInicioFragment"
            app:destination="@id/InfoInicioFragment" />
    </fragment>
</navigation>
