<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCrearTorneo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cc_bg"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvCrearTorneoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Crear Torneo"
        android:textColor="@color/cc_text_primary"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTorneoNombre"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/edit_text"
        android:hint="Nombre del torneo"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCrearTorneoTitulo" />

    <EditText
        android:id="@+id/inputTorneoFecha"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:clickable="true"
        android:focusable="false"
        android:hint="Fecha (yyyy-MM-dd)"
        android:inputType="none"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTorneoNombre" />

    <EditText
        android:id="@+id/inputTorneoLugar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:hint="Lugar"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTorneoFecha" />

    <EditText
        android:id="@+id/inputTorneoEstado"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:enabled="false"
        android:focusable="false"
        android:hint="Estado del torneo"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTorneoLugar" />

    <Button
        android:id="@+id/btnCrearTorneo"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/cc_primary_dark"
        android:text="Crear Torneo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTorneoEstado" />

</androidx.constraintlayout.widget.ConstraintLayout>
